<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kindle 导航吧</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #fff;
        font-family: Arial, sans-serif;
      }

	  header {
        text-align: center;
		width: 200px;
        margin: 20px auto;
      }

	  header h3 {
		font-size: 14px;
		text-align: right;
	  }

      .container {
        max-width: 640px;
        margin: 10% auto;
        padding: 20px;
      }

      nav ul {
        list-style: none;
        text-align: center;
      }

      nav ul li {
        display: inline-block;
        margin: 0 10px;
		width:64px;
      }

      nav ul li a {
        display: block;
        text-decoration: none;
        color: #333;
        font-weight: bold;
      }

      nav ul li a img {
        display: block;
        margin: 0 auto;
		widht: 64px;
		height: 64px;
        max-width: 100%;
        height: auto;
      }

      @media screen and (max-width: 640px) {
        .container {
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
	  <header>
        <h1>kindle 导航吧</h1>
        <h3>r.dh8.link</h1>
      </header>
      <nav>
        <ul>
          <li><a href="https://r.qq.com"><img src="https://rescdn.qqmail.com/node/wr/wrpage/style/images/independent/appleTouchIcon/apple-touch-icon-72x72.png" alt="微信读书">微信读书</a></li>
          <li><a href="/yuedu"><img src="https://raw.githubusercontent.com/gedoor/legado/master/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png" alt="阅读3.0">阅读3.0</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
